<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="reset.css" rel="stylesheet"> -->
    <link href="CSS/styles.css"; rel="stylesheet">
    <title>Katie & Dalton's Wedding</title>

</head>
<body>
    <header>
        <h1>Katie & Dalton</h1>
        <p>September 6th, 2025</p>

        <nav class="horizontal">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="RSVP.html"> RSVP </a></li>
                <li><a href="Registry.html"> Registry </a></li>
                <li><a href="Hotels.html"> Hotels </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <section id="travel">
                <h2>Travel & Accommodations</h2>
                <ul style="text-align: left; margin: 0 auto; display: inline-block;">
                    <li>Hotel: [Hotel Name & Details]</li>
                    <li>Travel Tips: [Tips or Directions]</li>
                    <li>Parking Info: [Parking Instructions]</li>
                </ul>
            </section>
        </div>
    </main>

</body>
</html>
