<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <!--<link href="reset.css" rel="stylesheet"> -->
    <link href="CSS/styles.css"; rel="stylesheet"> 
    <link href="CSS/headerStyles.css"; rel="stylesheet">
    <link href="CSS/slideshowStyles.css"; rel="stylesheet">
    <link href="CSS/timerStyles.css"; rel="stylesheet">

    <script src="JS/slideshow.js" async></script>
    <title>Katie & Dalton's Wedding</title>

</head>
<body>
    <script src="JS/header.js"></script>

    <section id="landing-timer-section">
        <!-- <img id="timer-image" src="Images/Landing Page/IMG_6640.JPG">  -->
        <img id="timer-image" src="../Images/Horizontal/IMG_6179.JPG"> 
        <div class="centered"> 
            <div id="countdown">
                <div class="time-block">
                  <span id="days"></span>
                </div>
                
                <div class="time-block">
                  <span id="hours"></span>
                </div>
                <p>:</p>
                <div class="time-block">
                  <span id="minutes"></span>
                </div>
                <p>:</p>
                <div class="time-block">
                  <span id="seconds"></span>
                </div>
            </div>
              <script src="JS/timer.js"></script>
        </div>
    </section>
     

    <main> 
        

            <section id="our-story">
                <h2>Our Story</h2>
                <p>Dalton and I first crossed paths in high school. Although it would be romantic to claim love at first sight, the truth is neither of us
                    even remember our first meeting—one day, Dalton was simply there. Over the next few months, we got to know each other, and      
                    soon after, we began dating.

                    <br><br>
                    
                    Fast forward three years filled with adventures and semi-blissful dating (lol), we, with the support of our families, built our home
                    on the farm. A year later, around Christmas, an unforgettable moment unfolded. I was driving home from my work Christmas
                    party when Dalton texted, asking me to pick him up at the barn. Knowing me well, he anticipated I might forget, so he parked his
                    work truck across our driveway, ensuring I’d stop.
                    
                    <br><br>

                    When I arrived, he came out of the barn and motioned for me to sit in the passenger seat. To my surprise, he blindfolded me with
                    our dog&#39;s nutcracker hankerchief. Despite having hoped for this moment for months, I remained unsuspecting. Dalton had
                    apparently planned the entire proposal two months earlier in a different way but had to leave for work in Florida—typical Dalton:  
                    always working!

                    <br><br>
                    
                    Blindfolded, we drove a short distance to our house. Dalton gently guided me out of the truck, turned me around, and asked me to
                    remove the blindfold. By then, I had a hunch about what was happening. Before me, strung across hay bales out back, were white
                    Christmas lights held with blue tuck tape from our house build, spelling out, “Will you marry me?” There he was, on one knee,
                    holding the ring.
                    
                    Of course, I said yes! And here we are now, preparing to tie the knot nine months later.</p>
            </section>
        

        <section class="slideshow-container"> </section>

        <script src="JS/slideshowPort.js"></script>
        <script src="JS/slideshow.js" defer></script>

</body>
</html>
